:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  margin: 0;
}

p {
  margin: 0;
  line-height: 1.6;
  padding-right: 0.5rem;
}

.container {
  min-height: calc(100vh - 14px);
  display: grid;
  place-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 920px;
  margin: auto;
}

[class^='col-'] {
  padding: 3rem;
  color: #fff;
  display: grid;
  gap: 40px;
}

.col-1 {
  background-color: #e28525;
  border-radius: 10px 0 0 10px;
}

.col-1 > button {
  color: #e28525;
}

.col-2 {
  background-color: #016972;
}

.col-2 > button {
  color: #016972;
}

.col-3 {
  background-color: #00403f;
  border-radius: 0 10px 10px 0;
}

.col-3 > button {
  color: #00403f;
}

.card-heading {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.5rem;
  text-transform: uppercase;
}

button {
  all: unset;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  width: max-content;
  margin-top: 50px;
  border: 2px solid transparent;
}

button:hover {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  transition: 0.2s ease-in;
}

@media screen and (max-width: 920px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .col-1 {
    border-radius: 10px 10px 0 0;
  }

  .col-3 {
    border-radius: 0 0 10px 10px;
  }

  .container {
    padding: 4rem 2rem;
  }

  button {
    margin-top: unset;
  }

  p {
    padding: 0;
  }
}
